<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="respiratoryRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="121" height="90" alignment="center" text="Welcome to Respiratory Rate" textAlignment="center" numberOfLines="0" id="Try-vY-c2L">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="103" alignment="center" title="Begin" id="epG-NB-HWo">
                            <color key="backgroundColor" red="0.29803921568627451" green="0.34901960784313724" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IOc-s8-I9n" kind="push" id="MQA-GJ-PS1"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.2392186645275774" green="0.30133645588707642" blue="0.62139734455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="211"/>
        </scene>
        <!--Record Gyro-->
        <scene sceneID="pSt-s5-S94">
            <objects>
                <controller id="IOc-s8-I9n" customClass="recordGyro" customModule="respiratoryRate_WatchKit_Extension">
                    <items>
                        <button width="114" height="51" alignment="center" title="Start" id="ybS-Im-HWb">
                            <color key="backgroundColor" red="0.88060637949999998" green="0.49786746549999999" blue="0.21769061670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleRec" destination="IOc-s8-I9n" id="4IK-ix-VQo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="togR" destination="ybS-Im-HWb" id="8FF-2A-l4S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="209"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="respiratoryRate_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
